<!DOCTYPE html>
<html lang="en">


<head>
	<style>
		.button {
			background-color: red;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 32px;
			margin: 2px 2px;
			cursor: pointer;
		}
        .tooltip {
            position: relative;
            display: inline;
			font-size: 40px;
			color: red;
        }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: red;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
               
                position: absolute;
                z-index: 1;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }

        .container {
			border: 2px solid #dedede;
			background-color: white;
			border-radius: 5px;
			padding: 15px;
			margin: 50px 500px;
        }

	</style>

	<title>Netflix - Watch TV shows Online, Watch Movies Online</title>

	<link rel="stylesheet" type="text/css" href="/wk2/css/mystyle.css">
</head>



	<body>

		
		<div id="container">
			
		
			
			<div class="tooltip">Netflix
			<span class="tooltiptext"> Netflix

			</span>


				
			</div>

				<div id="story_header">
					<a href="#" class="button";> Sign In</a>

				</div>

				<h1>Unlitmited movies, TV shows and more.</h1>
				<h2>Watch anywhere. Cancel anytime.</h2>
				<h3>Ready to watch? Enter your email to create or restart your memberhsip.</h3>

			<div class="container">
				<p> Email here</p>
			</div>





				




		</div>
	






	<footer>
	<ul>
	<p1 style="color:white">Questions?</p1> 
	<a href="#">CAll 1-844-505-2993</a>
	<li><a href="#"> FAQ</a></li>
	<li><a href="#">Investor Relations</a></li>
	<li><a href="#">Ways to Watch</a></li>
	<li><a href="#">Corporate Information</a></li>
	<li><a href="#">Netflix Originals</a></li>
	</ul>
	</footer>



</body>
</html>
